<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="margin: 0">
    <div id="header" style="padding: 1rem; background-color: lightblue">
      <h1 id="main-heading" style="margin: 0">Fruit Shop</h1>
      <input id="filter" type="text" placeholder="Search fruits..." />
    </div>
    <div>
      <form>
        <h2 id="basket-heading">Add Fruits</h2>
        <input type="text" name="fruit" id="fruit-to-add" />
        <button type="submit">Add</button>
      </form>
      <ul class="fruits">
        <li class="fruit">Banana<button class="delete-btn">x</button></li>
        <li class="fruit">Apple<button class="delete-btn">x</button></li>
        <li class="fruit">Orange<button class="delete-btn">x</button></li>
        <li class="fruit">Kiwi<button class="delete-btn">x</button></li>
      </ul>
    </div>
    <div id="thanks"></div>
  </body>
  <style>
    #header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
}

#header input {
  width: 30%;
  border: 2px solid gray;
  border-radius: 5px;
}

h2 {
  margin: 0;
}

form {
  margin: 30px;
  width: 100%;
}

form input {
  height: 35px;
  width: 40%;
  border: 2px solid yellowgreen;
  border-radius: 5px;
  margin-top: 5px;
}

form button {
  height: 40px;
  width: 10%;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 5px;
  background-color: yellowgreen;
}

ul {
  list-style-type: none;
  background-color: pink;
  padding: 5px;
  margin: 0 30px;
  width: 50%;
  border-radius: 5px;
}

li {
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.delete-btn {
  align-self: flex-end;
  background-color: tomato;
  border: none;
  border-radius: 2px;
  padding: 5px 18px;
}

.edit-btn {
  align-self: flex-end;
  background-color: lightblue;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  margin-top: 5px;
}

p {
  margin: 0;
  font-size: 15px;
}

  </style>
  <script>
    const newInputElement = document.createElement('input');
newInputElement.type = 'text';
newInputElement.placeholder = 'Fruit Description . . .';
newInputElement.id = 'description';
newInputElement.name = 'description';

const form = document.querySelector('form');
const button = document.querySelector('button');
form.insertBefore(newInputElement, button);

// Show the fruit description in italics on the next line
const fruits = document.querySelector('.fruits');

form.addEventListener('submit', function(event){
  event.preventDefault();

  const newInput = document.getElementById('fruit-to-add');
  const newInput2 = document.getElementById('description');

  const p_Tag = document.createElement('p');
  const p_TagText = document.createTextNode(newInput2.value);
  p_Tag.style = "font-style: italic";
  p_Tag.appendChild(p_TagText);

  const newLi = document.createElement('li');
  const newLiText = document.createTextNode(newInput.value);
   newLi.appendChild(newLiText);
   newLi.appendChild(p_Tag);
   newLi.className = 'fruit';

  const newDelete = document.createElement('button');
  const newDeleteText = document.createTextNode('x');
  newDelete.appendChild(newDeleteText);
  newDelete.className = 'delete-btn';
  newLi.appendChild(newDelete);
  fruits.appendChild(newLi);
  })

  fruits.addEventListener('click', function(event){
      if(event.target.classList.contains('delete-btn')){
        const fruitToDelete = event.target.parentElement;
        fruits.removeChild(fruitToDelete);
        }
    })
// Create a filter that shows only those fruits whose either name or description or both matches the entered text
document.getElementById('filter').addEventListener('keyup', function (event) {
    const searchTerm = event.target.value.toLowerCase();
    const listItems = document.querySelectorAll('.fruits li');
	for(let i=0; i<listItems.length; i++){
const currentFruitText =  listItems[i].firstChild.textContent.toLowerCase();
const currentFruitDescription = listItems[i].firstElementChild.firstChild.textContent.toLowerCase();   
	if((currentFruitText.indexOf(searchTerm) === -1) && (currentFruitDescription.includes(searchTerm) === false)){
		listItems[i].style.display = 'none';
	}else{
		listItems[i].style.display = 'flex';
		 }
	}
});
  </script>